// Задача 40: Напишите программу, которая принимает на вход три числа и 
// проверяет, может ли существовать треугольник с сторонами такой длины.

// Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух 
// других сторон.

bool Istriangle(int a, int b, int c)
{
    return (((a + b) > c) && ((a + c) > b) && ((b + c) > a));
}

Console.WriteLine(Istriangle(2,4,6));